<!DOCTYPE html>
<html>

<head>
    <title>Ta Te Ti</title>
    <style>
        /* Estilos para la tabla del juego */
        table {
            border-collapse: collapse;
            margin: 20px auto;
        }

        td {
            width: 100px;
            height: 100px;
            border: 1px solid #ccc;
            text-align: center;
            font-size: 48px;
            font-weight: bold;
            cursor: pointer;
        }

        td:hover {
            background-color: #eee;
        }

        /* Estilos para el mensaje de resultado */
        #result {
            text-align: center;
            font-size: 36px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
	<h1 style="display: flex;  justify-content: center;">Tres en Raya</h1>
	<table id="board">
		<tr>
			<td id="cell00"></td>
			<td id="cell01"></td>
			<td id="cell02"></td>
		</tr>
		<tr>
			<td id="cell10"></td>
			<td id="cell11"></td>
			<td id="cell12"></td>
		</tr>
		<tr>
			<td id="cell20"></td>
			<td id="cell21"></td>
			<td id="cell22"></td>
		</tr>
	</table>
    <a href="tateti.html" style="display: flex;  justify-content: center; cursor: pointer; text-decoration: none; font-weight: bold; font-size: 1.25em; margin-top: 3%;">Reiniciar</a>
    <script src="tateti.js"></script>
</body>